DATABASE_URL="postgresql://postgres:postgres@localhost:5432/reestrprisma?schema=public"

DB_HOST = mongodb+srv://Vladimir:kqX9cTFdqbiPT@cluster0.3j6qatj.mongodb.net/Node_rest_API?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = GFGH43ffdp234ttjdj,zbhjksdhvvskjvfvf
SENDGRID_API_KEY = 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
UKR_NET_EMAIL = vld1947@ukr.net
UKR_NET_PASSWORD = copuRNZuBXVgzSrM
BASE_URL = http://localhost:3000
CLOUDINARY_NAME=dzbll3bb6
CLOUDINARY_KEY=259533349231117
CLOUDINARY_SECRET=T-v_m46KgGA4w7K5rZDH3q8Yqdo